# MerkleEats_Backend

./: AppSettings.cs  MerkleKitchenApp_V2.csproj  MerkleKitchenApp_V2.sln  MerkleKitchenApp_V2.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: EmailController.cs  MenuController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  TvController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Mapper/: Mappings.cs
Migrations/: 20210903103618_CreateDatabase.Designer.cs  20210903103618_CreateDatabase.cs  20210909003550_MenuTableDb.Designer.cs  20210909003550_MenuTableDb.cs  20210909093400_RemoveProductLinkFromOrderItems.Designer.cs  20210909093400_RemoveProductLinkFromOrderItems.cs  20210909110658_NewFieldOrderItem.Designer.cs  20210909110658_NewFieldOrderItem.cs  20210909144314_TVTableDb.Designer.cs  20210909144314_TVTableDb.cs  20210909144511_ChangeOredIsConfirmedtoBool.Designer.cs  20210909144511_ChangeOredIsConfirmedtoBool.cs  20210909144958_TVTable.Designer.cs  20210909144958_TVTable.cs  20210909145420_test.Designer.cs  20210909145420_test.cs  20210909145605_UpdateTV.Designer.cs  20210909145605_UpdateTV.cs  20210909145743_UpdateTV_v2.Designer.cs  20210909145743_UpdateTV_v2.cs  20210909145929_DeleteFieldTv.Designer.cs  20210909145929_DeleteFieldTv.cs  20210909150047_AddFieldTv.Designer.cs  20210909150047_AddFieldTv.cs  20210910233217_GuidFieldOrders.Designer.cs  20210910233217_GuidFieldOrders.cs  20210910235244_ConfirmedAtOrder.Designer.cs  20210910235244_ConfirmedAtOrder.cs  20210911093642_GuidToString.Designer.cs  20210911093642_GuidToString.cs  20210912124652_InstgramTableDB.Designer.cs  20210912124652_InstgramTableDB.cs  20210912124927_InstagramTableDb.Designer.cs  20210912124927_InstagramTableDb.cs  20210916182855_TVTableEnabledField.Designer.cs  20210916182855_TVTableEnabledField.cs  20211104182335_ReminderTimeFieldOrder.Designer.cs  20211104182335_ReminderTimeFieldOrder.cs  (+1 more)
(+58 files in other folders)
